;;
;; Domain:     bonner.co.uk.
;; Exported:   2023-03-12 19:28:01
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
bonner.co.uk	3600	IN	SOA	jarred.ns.cloudflare.com dns.cloudflare.com 2043031588 10000 2400 604800 3600

;; NS Records
bonner.co.uk.	86400	IN	NS	jarred.ns.cloudflare.com.
bonner.co.uk.	86400	IN	NS	lady.ns.cloudflare.com.

;; A Records
bonner.co.uk.	1	IN	A	185.199.111.153
bonner.co.uk.	1	IN	A	185.199.108.153
bonner.co.uk.	1	IN	A	185.199.109.153
bonner.co.uk.	1	IN	A	185.199.110.153

;; AAAA Records
bonner.co.uk.	1	IN	AAAA	2606:50c0:8001::153
bonner.co.uk.	1	IN	AAAA	2606:50c0:8003::153
bonner.co.uk.	1	IN	AAAA	2606:50c0:8000::153
bonner.co.uk.	1	IN	AAAA	2606:50c0:8002::153

;; CNAME Records
www.bonner.co.uk.	1	IN	CNAME	adambonneruk.github.io.

;; MX Records
bonner.co.uk.	1	IN	MX	10 alt3.aspmx.l.google.com.
bonner.co.uk.	1	IN	MX	5 alt1.aspmx.l.google.com.
bonner.co.uk.	1	IN	MX	5 alt2.aspmx.l.google.com.
bonner.co.uk.	1	IN	MX	1 aspmx.l.google.com.
bonner.co.uk.	1	IN	MX	10 alt4.aspmx.l.google.com.
